<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ballast-server\dotnet\ballast-server.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  
  <PropertyGroup>
    <PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.json" CopyToOutputDirectory="Never" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <BallastWebNpmDist Include="..\npm\dist\**\*.*"/>
  </ItemGroup>

  <Target Name="CopyBallastWebNpmDist" AfterTargets="AfterBuild">
    <Copy
      SourceFiles="@(BallastWebNpmDist)"
      DestinationFiles="@(BallastWebNpmDist->'.\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
    />
  </Target>

</Project>
